\relax 
\providecommand \oddpage@label [2]{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\newlabel{firstpoints@onpage@1}{{1}{1}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}}
\PgInfo{question1@object3}{1}
\PgInfo{question1@object4}{1}
\PgInfo{question1@object5}{1}
\PgInfo{question1@object6}{1}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object7}{1}
\newlabel{part@1@2}{{b}{1}}
\PgInfo{question1@object8}{1}
\PgInfo{question1@object9}{1}
\PgInfo{question1@object10}{1}
\PgInfo{question1@object11}{1}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object12}{1}
\newlabel{part@1@3}{{c}{1}}
\PgInfo{question1@object13}{1}
\PgInfo{question1@object14}{1}
\PgInfo{question1@object15}{1}
\PgInfo{question1@object16}{1}
\PgInfo{part@1@4}{1}
\PgInfo{question1@object17}{1}
\newlabel{part@1@4}{{d}{1}}
\PgInfo{question1@object18}{1}
\PgInfo{question1@object19}{1}
\PgInfo{question1@object20}{1}
\PgInfo{question1@object21}{1}
\PgInfo{part@1@5}{1}
\PgInfo{question1@object22}{1}
\newlabel{part@1@5}{{e}{1}}
\PgInfo{question1@object23}{1}
\PgInfo{question1@object24}{1}
\PgInfo{question1@object25}{1}
\PgInfo{question1@object26}{1}
\gdef\pointsofq@i{20}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@i{20}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}}
\newlabel{firstpoints@onpage@2}{{2}{2}}
\gdef\pointsofq@ii{20}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@ii{20}
\gdef\pointsonpage@iii{0}
\PgInfo{question@3}{4}
\PgInfo{question3@object1}{4}
\newlabel{question@3}{{3}{4}}
\newlabel{firstpoints@onpage@4}{{3}{4}}
\PgInfo{part@3@1}{4}
\PgInfo{question3@object2}{4}
\newlabel{part@3@1}{{a}{4}}
\PgInfo{part@3@2}{4}
\PgInfo{question3@object3}{4}
\newlabel{part@3@2}{{b}{4}}
\PgInfo{part@3@3}{4}
\PgInfo{question3@object4}{4}
\newlabel{part@3@3}{{c}{4}}
\PgInfo{part@3@4}{4}
\PgInfo{question3@object5}{4}
\newlabel{part@3@4}{{d}{4}}
\gdef\pointsonpage@iv{31}
\PgInfo{part@3@5}{5}
\PgInfo{question3@object6}{5}
\newlabel{part@3@5}{{e}{5}}
\newlabel{firstpoints@onpage@5}{{e}{5}}
\PgInfo{part@3@6}{5}
\PgInfo{question3@object7}{5}
\newlabel{part@3@6}{{f}{5}}
\PgInfo{part@3@7}{5}
\PgInfo{question3@object8}{5}
\newlabel{part@3@7}{{g}{5}}
\gdef\pointsofq@iii{40}
\gdef\bonuspointsofq@iii{0}
\gdef\bonuspointsonpage@i{0}
\gdef\bonuspointsonpage@ii{0}
\gdef\bonuspointsonpage@iii{0}
\gdef\bonuspointsonpage@iv{0}
\gdef\bonuspointsonpage@v{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{15}
\PgInfo{question@4}{6}
\PgInfo{question4@object1}{6}
\newlabel{question@4}{{4}{6}}
\newlabel{firstbonuspoints@onpage@6}{{4}{6}}
\gdef\exam@lastpage{6}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{6}
\gdef\exam@numpoints{80}
\gdef\exam@numbonuspoints{15}
\gdef\exam@numquestions{4}
\gdef\exam@numparts{12}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@v{9}
\gdef\bonuspointsonpage@vi{15}
\gdef\lastpage@withpoints{5}
\gdef\lastpage@withbonuspoints{6}
\gdef \@abspage@last{6}
