\relax 
\providecommand \oddpage@label [2]{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\newlabel{firstpoints@onpage@1}{{1}{1}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}}
\PgInfo{question1@object3}{1}
\PgInfo{question1@object4}{1}
\PgInfo{question1@object5}{1}
\PgInfo{question1@object6}{1}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object7}{1}
\newlabel{part@1@2}{{b}{1}}
\PgInfo{question1@object8}{1}
\PgInfo{question1@object9}{1}
\PgInfo{question1@object10}{1}
\PgInfo{question1@object11}{1}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object12}{1}
\newlabel{part@1@3}{{c}{1}}
\PgInfo{question1@object13}{1}
\PgInfo{question1@object14}{1}
\PgInfo{question1@object15}{1}
\PgInfo{question1@object16}{1}
\PgInfo{part@1@4}{1}
\PgInfo{question1@object17}{1}
\newlabel{part@1@4}{{d}{1}}
\PgInfo{question1@object18}{1}
\PgInfo{question1@object19}{1}
\PgInfo{question1@object20}{1}
\PgInfo{question1@object21}{1}
\PgInfo{part@1@5}{1}
\PgInfo{question1@object22}{1}
\newlabel{part@1@5}{{e}{1}}
\PgInfo{question1@object23}{1}
\PgInfo{question1@object24}{1}
\PgInfo{question1@object25}{1}
\PgInfo{question1@object26}{1}
\gdef\pointsofq@i{20}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@i{20}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}}
\newlabel{firstpoints@onpage@2}{{2}{2}}
\gdef\pointsofq@ii{20}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@ii{20}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{3}{3}}
\newlabel{firstpoints@onpage@3}{{3}{3}}
\PgInfo{part@3@1}{3}
\PgInfo{question3@object2}{3}
\newlabel{part@3@1}{{a}{3}}
\PgInfo{part@3@2}{3}
\PgInfo{question3@object3}{3}
\newlabel{part@3@2}{{b}{3}}
\PgInfo{part@3@3}{3}
\PgInfo{question3@object4}{3}
\newlabel{part@3@3}{{c}{3}}
\PgInfo{part@3@4}{3}
\PgInfo{question3@object5}{3}
\newlabel{part@3@4}{{d}{3}}
\gdef\pointsonpage@iii{31}
\PgInfo{part@3@5}{4}
\PgInfo{question3@object6}{4}
\newlabel{part@3@5}{{e}{4}}
\newlabel{firstpoints@onpage@4}{{e}{4}}
\PgInfo{part@3@6}{4}
\PgInfo{question3@object7}{4}
\newlabel{part@3@6}{{f}{4}}
\PgInfo{part@3@7}{4}
\PgInfo{question3@object8}{4}
\newlabel{part@3@7}{{g}{4}}
\gdef\pointsofq@iii{40}
\gdef\bonuspointsofq@iii{0}
\gdef\bonuspointsonpage@i{0}
\gdef\bonuspointsonpage@ii{0}
\gdef\bonuspointsonpage@iii{0}
\gdef\bonuspointsonpage@iv{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{15}
\PgInfo{question@4}{5}
\PgInfo{question4@object1}{5}
\newlabel{question@4}{{4}{5}}
\newlabel{firstbonuspoints@onpage@5}{{4}{5}}
\gdef\exam@lastpage{5}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{5}
\gdef\exam@numpoints{80}
\gdef\exam@numbonuspoints{15}
\gdef\exam@numquestions{4}
\gdef\exam@numparts{12}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@iv{9}
\gdef\bonuspointsonpage@v{15}
\gdef\lastpage@withpoints{4}
\gdef\lastpage@withbonuspoints{5}
\gdef \@abspage@last{5}
